NikitKursa4/NikitKursa4/CreateWindow.xaml

<Window x:Class="NikitKursa4.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NikitKursa4"
        mc:Ignorable="d"
        Title="Заказ" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image 
            
            Height="280" 
            Width="280" 
            Source="{Binding CurrentService.ImagePreview}" />

        <StackPanel Margin="5"  Grid.Column="1">
            <Label Content="Номер контракта"/>
            <TextBox Text="{Binding CurrentService.Number}"/>
            <Label Content="Цена"/>
            <TextBox Text="{Binding CurrentService.Price}"/>
            <Label Content="Дата заключения контракта"/>
            <TextBox Text="{Binding CurrentService.StartTimeText}"/>
            <Label Content="Количество"/>
            <TextBox Text="{Binding CurrentService.Count}"/>
            
            <Label Content="Услуга компаний"/>
            <ComboBox
                
                ItemsSource="{Binding WorkList}"
                SelectedItem="{Binding CurrentService.CompanyNikit}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Service}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="5"  Click="GetImageButton_Click">Получить картинку</Button>
            <Button Margin="5"  Click="SaveButton_Click">Сохранить</Button>
        </StackPanel>
                    
               



            
    </Grid>
</Window>
